# Web_Bank

./: PostgreSQL.rar  README.md
WebBank/: .project  pom.xml
WebBank/WebContent/WEB-INF/: web.xml
WebBank/backend/: .project  pom.xml
WebBank/backend/src/main/resources/: application.properties  database.properties
WebBank/frontend/: package-lock.json  package.json
WebBank/frontend/class_based/: package-lock.json  package.json
WebBank/frontend/class_based/public/: index.html
WebBank/frontend/class_based/src/: App.tsx
WebBank/frontend/class_based/src/modules/: conformationCode.js  dateFormatter.tsx  months.js  numberFormatter.tsx
WebBank/frontend/class_based/src/redux/: rootReducer.ts  store.ts
WebBank/frontend/hooks/: package-lock.json  package.json
WebBank/frontend/hooks/public/: index.html
WebBank/frontend/hooks/src/: App.css  App.js  App.tsx  index.tsx
WebBank/frontend/native_app/: .gitignore  App.tsx  app.json  babel.config.js  package-lock.json  package.json
WebBank/frontend/src/: App.js  DateFormatter.js  Months.js  NavigationPanel.js  NumberFormatter.js  index.js
WebBank/frontend/src/css/: loginPage.css  navigationPanel.css  newPayment.css  overviewPage.css
WebBank/frontend/src/loginPage/: LoginForm.js
WebBank/frontend/src/modules/: DateFormatter.js  NumberFormatter.js  months.js  numberFormatter.js
WebBank/frontend/src/newPayment/: InputPanel.js  InputPanelExchangeRate.js  InputPanelWithBankCode.js  InputPanelWithConfirmation.js  InputPanelWithCurrencies.js  NewPayment.js  TableSeparator.js
WebBank/frontend/src/overviewPage/: AccountInfo.js  BalanceGraphs.js  CreditCardInfo.js  DetailTable.js  MonthReport.js  OverviewIndex.js  PaymentHistory.js  PaymentReport.js  PaymentsReport.js
WebBank/frontend/src/redux/: rootReducer.js
WebBank/src/main/resources/: database.properties
(+255 files in other folders)
